// У вас есть массив с элементами в виде положительных чисел.
// Найдите сумму таких элементов массива.
// Использовать встроенные методы массивов — нельзя.

////////////////// Задание //////////////////
const array = [2, -1, -3, 15, 0, 4];

////////////////// Решение //////////////////
let sum = null;

for (let n of array) {
  if (n >= 0) sum += n;
}

console.log(sum);
