// Дано число `n=1000`. Делите его на 2 столько раз, пока результат деления не станет меньше 50. Какое число получится? Посчитайте количество итераций, необходимых для этого (итерация - это проход цикла), и запишите его в переменную `num`.
// Использовать встроенные методы массивов — нельзя.

let n = 1000;
let num = null;

for (n; n > 50; n /= 2) {
  num++;
}
console.log("Число: ", n);
console.log("Кол-во итераций: ", num);
