// Напишите код, который посчитает сумму всех парных элементов в массиве. В суммировании участвуют только элементы больше 3.
// Использовать встроенные методы массивов — нельзя.

////////////////// Задание //////////////////
const array = [1, 2, 3, 4, 5, 6];

////////////////// Решение //////////////////
let sum = null;

for (let n of array) {
  if (n % 2 === 0 && n > 3) sum += n;
}

console.log(sum);
